# ISA2

./: ISA2.sln
AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj
AssembliesAndNamespaces/Properties/: AssemblyInfo.cs  KenLiiv_ISA2_Log.xlsx
ContosoUniversity/: Startup.cs
ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20190306202100_MaxLengthOnNames.Designer.cs  20190306202329_ColumnFirstName.Designer.cs  20190306203649_ComplexDataModel.Designer.cs  20190311134550_RowVersion.Designer.cs
ContosoUniversity/Models/: Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs
ContosoUniversity/Properties/: launchSettings.json
Core/: Core.csproj  Employee.cs
Core/Properties/: AssemblyInfo.cs
DatesAndTimes/: DatesAndTimes.csproj  Program.cs
DatesAndTimes/Properties/: KenLiiv_ISA2_Log.xlsx
EnumsAndSwitch/: EnumsAndSwitch.csproj
EnumsAndSwitch/Properties/: AssemblyInfo.cs
Facade/: EmployeeViewModel.cs
ForIteration/: ForIteration.csproj
HandlingExceptions/: HandlingExceptions.csproj
HelloWorld_FirstLessons/: README.md
Infra/: Class1.cs  Employees.cs  Infra.csproj
JSclasses/: README.md  package.json
KenLiiv/: README.md
Lesson18/: Program.cs
MVC/: MVC.csproj
ObjectLifetime/: ObjectLifetime.csproj  Program.cs
ScrapeClient/: ScrapeClient.csproj
ScrapeLibrary/: ScrapeLibrary.csproj
SimpleClasses/: SimpleClasses.csproj
SingleMethod/: NameGame(methods).csproj  Program.cs
Tests/: EmployeeViewModelTests.cs  FooterViewModelTests.cs  Tests.csproj
TimerExample/: TimerExample.csproj
UnderstandingArrays/: UnderstandingArrays.csproj
UnderstandingLINQ/: Program.cs  UnderstandingLINQ.csproj
UnderstandingScope/: Program.cs  UnderstandingScope.csproj
Variables/: Program.cs
WPFEvents/: MainWindow.xaml  MainWindow.xaml.cs  WPFEvents.csproj
Week01/HelloWorld/: HelloWorld.csproj
Week01/Variables/: Variables.csproj
Week04/MVC/: FileUploadViewModel.cs  MVC.csproj  Startup.cs  appsettings.json
Week04/MVC/Controllers/: AuthenticationController.cs  BulkUploadController.cs  EmployeeController.cs  HomeController.cs  TestController.cs
Week04/MVC/Filters/: AdminFilter.cs
Week04/MVC/Migrations/: 20190303202433_initial.Designer.cs
Week04/MVC/Properties/: launchSettings.json
Week04/MVC/Views/Authentication/: Login.cshtml
Week04/MVC/Views/BulkUpload/: Index.cshtml
Week04/MVC/Views/Employee/: CreateEmployee.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NewLinkViewComponent.cs
Week04/MVC/Views/Shared/: Footer.cshtml  _Layout.cshtml
Week04/MVC/Views/Test/: MyView.cshtml
Week04/MVC/wwwroot/js/: Validations.js
Week04/Tests/: EmployeeTests.cs  HomeControllerTests.cs  Tests.csproj
WhileIteration/: WhileIteration.csproj
WorkingWithCollections/: Program.cs  WorkingWithCollections.csproj
WorkingWithStrings/: WorkingWithStrings.csproj
arrays/: app.js  arrays.njsproj  package.json
arrow-functions/: README.md  arrow-functions.njsproj
closures/: app.js  closures.njsproj
coercion/: app.js  coercion.njsproj  package.json
constructors/: README.md  package.json
datatypes/: README.md  datatypes.njsproj  package.json
destructuring/: package.json
expressions/: README.md  app.js
function-declaration/: app.js  package.json
iterations/: app.js  iterations.njsproj
module-pattern/: module-pattern.njsproj
natives/: README.md  app.js  natives.njsproj  package.json
object/: README.md  app.js  object.njsproj  package.json
operators/: app.js  package.json
prototypes/: README.md  app.js
regex/: package.json  regex.njsproj
returning-functions/: package.json  returning-functions.njsproj
template-literals/: package.json
this-keyword/: app.js  package.json  this-keyword.html  this-keyword.njsproj
variabless/: README.md  app.js  package.json
webpage/: Program.cs  Startup.cs  webpage.csproj
(+167 files in other folders)
